<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="refresh" content="5" > -->
    <meta name="description" content="Welcome to FlickPik! The go to destination for movie lovers seeking recommendations on what to watch next. Need a flick? We've got your pick!">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Welcome to FlickPik! The go to destination for movie lovers seeking recommendations on what to watch next. Need a flick? We've got your pick!">
    <meta name="keywords" content="Movie recommendations">

    <title>FlickPik</title> 
    <link rel="stylesheet" href="static/assets/css/all.min.css">
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/css/slick.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <link rel="stylesheet" href="static/assets/css/responsive.css">   
</head>

<body style="background: #fbfbfb">
    <div id="app">

    <!-- ======= header Section Start======= -->
    <section id="menu_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="logo">
                                <img src="static/assets/images/logo.png" alt="logo" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="menu_left">
                                <a href="#form_part" class="signin_btn">Login</a>
                                <a href="/register" class="btn btn-danger">Signup</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <!-- ======= banner Section Start======= -->
    <section id="hero">
        <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
                <div class="carousel-inner" role="listbox">

                    <!-- Slide 1 -->
                    <div class="carousel-item active home_banner">
                        <div class="carousel-container">
                            <div class="carousel-content container">
                                <h2 class="animated fadeInDown">Find What to Watch <br> with FlickPik</h2>
                                <p class="animated fadeInUp">View recommended movie lists or login to post your <br> favorite movies and curate watch lists based on them!</p>
                            </div>
                        </div>
                    </div>
 
                </div>

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
admin2642

    <!-- ======= Hero Section End======= -->

    <!-- ======= instagram_part Section start======= -->

    <section id="instagram_part">
        <div class="container">
            <div class="row insta_slider">

                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="static/assets/images/p1.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="static/assets/images/p2.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="static/assets/images/p3.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="static/assets/images/p4.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="static/assets/images/p5.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="static/assets/images/p1.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= instagram_part Section end======= -->

    <!-- ======= ads_part Section start======= -->

    <section id="add_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="add_image">
                        <img src="static/assets/images/add.png" alt="add" width="100%" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= add_part Section end======= -->

    <!-- ======= explorer_part Section start======= -->

    <section id="explorer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="movies_with_brief">
                        <div class="faqs-container">
                            <div class="faq" :ref="'a'+index" v-for="(a,index) in books">
                                <div class="movie_image">
                                    <img :src="a.image?a.image:'/static/images/No_image_available.svg'" class="img-fluid" alt="r1">
                                </div>
                                <h3 class="faq-title">
                                    {% raw %}{{a.name}}{% endraw %}
                                    <p>{% raw %}{{a.description}}{% endraw %}</p>
                                </h3>
                                <div class="faq-texts">
                                    <p>Curated by<a href="#">{% raw %}{{a.username}}{% endraw %}</a></p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6" v-for="b in a.recommendation">
                                        <div class="faq-text">
                                            <div class="card mb-3" style="max-width: 300px;">
                                                <div class="row no-gutters">
                                                    <div class="col-md-4">
                                                        <img :src="a.image?a.image:'/static/images/No_image_available.svg'" class="img-fluid" alt="r1">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="card-body">
                                                            <h5 class="card-title">{% raw %}{{b.movie_title}}{% endraw %}</h5>
                                                            <h6 class="card-text">{% raw %}{{b.description}}{% endraw %}</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="end">
                                                <p>Curated by<a href="#">{% raw %}{{b.recommended_by}}{% endraw %}</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>
                                <div class="rcmd">
                                    <span>RECOMMENDATIONS</span>
                                </div>
                                <button class="faq-toggle">
                                    <i class="fas fa-plus-circle" @click="togglePlus(index)"></i>
                                    <i class="fas fa-minus-circle" @click="toggleMinus(index)"></i>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form_part" id="form_part">
                        <div class="pop_image">
                            <img src="static/assets/images/popcorn.png" alt="popcorn" class="img-fluid">
                            <p>View recommended movie lists or login to post your favorite movies and curate watch lists based on them!</p>
                        </div>
                        <form action="/login" method="POST">
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="form-control" placeholder="Enter email address">

                            </div>
                            <div class="form-group">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password">
                            </div>
                            <p><a href="#">Forgot Password?</a></p>
                            <div class="button_submission">
                                <!-- <a href="#" type="submit" class="form-control">login</a> -->
                                <button class="form-control" id="submit" type="submit">Login</button>
                                <h5>or</h5>
                            </div>
                            <div class="sign_up">
                                <a href="/register" class="form-control">sign up</a>
                            </div>
                        </form>
                    </div>
                    <div class="another_add">
                        <img src="{{url_for('static', filename='assets/images/ads.jpg')}}" alt="add" class="img-fluid">
                    </div>
                </div>



            </div>
        </div>
    </section>

    <!-- ======= explorer_part Section end======= -->

    <!-- ======= works_part Section start======= -->

    <section id="works_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h3>Learn how <span>FlickPik</span>Works</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="work_info">
                        <img src="{{url_for('static', filename='assets/images/UI-DESIGN-sketch.png')}}" alt="" class="img-fluid">
                        <h4>Create an <br>Account</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur!</p>
                        <a href="#">watch video <i class="far fa-play-circle"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="work_info">
                        <img src="{{url_for('static', filename='assets/images/v.png')}}" alt="" class="img-fluid">
                        <h4>Post an Awesome <br>Movie</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur!</p>
                        <a href="#">watch video <i class="far fa-play-circle"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="work_info">
                        <img src="{{url_for('static', filename='assets/images/t.png')}}" alt="" class="img-fluid">
                        <h4>Explore Curated <br>Watchlists</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur!</p>
                        <a href="#">watch video <i class="far fa-play-circle"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="work_info">
                        <img src="{{url_for('static', filename='assets/images/s.png')}}" alt="" class="img-fluid">
                        <h4>Recommend Movies <br>to Watch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur!</p>
                        <a href="#">watch video <i class="far fa-play-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= works_part Section start======= -->

    <!-- ======= footer_part Section start======= -->

    <section id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social_icons">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <p>Copyright 2020 All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- ======= footer_part Section end======= -->

    <script src="{{url_for('static', filename='assets/js/jquery-1.12.4.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/custom.js')}}"></script>

    <script src="{{url_for('static', filename='assets/js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/modernizr.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/slick.min.js')}}"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script >
       var vm = new Vue({
        el: '#app',
        data:{
          selected_genre: null,
          opened: [],
          genres: null,
          seen: false,
          books: [],
      },
        created() {
      this.getBooks();
      },
        mounted(){
        setTimeout(()=> this.genres = ["All","Action","Adventure","Anime","Animation","Bollywood","Comedy","Christian","Drama","Documentary","Family","Foreign","Thriller","Horror","Musical","Nollywood","Romance","Romantic Comedy","Sci-Fi/Fantasy","Short Films","Sports","TV/Streaming","War","Western","Crime","Noir","Blaxploitation","French"], 0)
      },
      methods:{
        get_by_genre() {  
        console.log(this.selected_genre);
  
        if (this.selected_genre == "All") {
  
          this.getBooks();
  
        }
        else {
           axios.get('/get_by_genre',{
        params : {genre:this.selected_genre}
    }).then((res) => {
            this.books = res.data.books;
          })
          .catch((error) => {
            // eslint-disable-next-line
            console.error(error);
          });
  
        }  
  },
      getBooks() {
        const path = '/get_all_movies';
        axios.get(path)
          .then((res) => {
            this.books = res.data.books;
            console.error(this.books);
          })
          .catch((error) => {
            // eslint-disable-next-line
            console.error(error);
          });
      },
      toggle(id) {
      console.log(id);
        const index = this.opened.indexOf(id);
        if (index > -1) {
          this.opened.splice(index, 1)
          console.log(this.opened);
        } else {
          this.opened.push(id)
          console.log(this.opened);
        }
      },
      togglePlus(id) {
        this.$refs['a'+id][0].setAttribute("class","faq active")
      
        
      },
      toggleMinus(id) {
        this.$refs['a'+id][0].setAttribute("class","faq")
        
      },
      },
  }) 
    </script>
  
</body>

</html>