<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="refresh" content="5" > -->
    <meta name="description" content="Welcome to FlickPik! The go to destination for movie lovers seeking recommendations on what to watch next. Need a flick? We've got your pick!">
    <meta name="og:type" content="website">
    <meta name="og:description" content="Welcome to FlickPik! The go to destination for movie lovers seeking recommendations on what to watch next. Need a flick? We've got your pick!">
    <meta name="keywords" content="Movie recommendations">

    <title>FlickPik</title> 
    <link rel="stylesheet" href="/static/assets/css/all.min.css">
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/slick.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">   
</head>

<body style="background: #fbfbfb">
    <div id="app">

    <!-- ======= header Section Start======= -->
    <section id="menu_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="logo">
                                <img src="/static/assets/images/logo.png" alt="logo" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="menu_left">
                                <a  class="signin_btn">Explore</a>
                                <a href="/register" class="btn btn-danger">S</a>
                                <a class="signin_btn" href="{{ url_for('logout') }}"><span><i class="fa fa-sign-out"> </i></span> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    <!-- ======= banner Section Start======= -->
    <section >
        <div class="hero-container">
            <div id="heroCarousel" >
                
                <div  style="background-image: url(/static/assets/images/banner_image.png);">

                    <!-- Slide 1 -->
                    <div >
                        <div >
                            <div style="height:40em;">
                                <h2 class="d-flex justify-content-center" style="color: #fff;
                                margin-bottom: 30px;
                                font-size: 50px;
                                font-family: ms;
                                text-transform: capitalize;">Explore Watchlist or recommend a movie to a FlickPickr</h2>
                                
                                
                            </div>
                        </div>
                    </div>
 
                </div>

              

            </div>
        </div>
    </section>


    <!-- ======= Hero Section End======= -->

    <!-- ======= instagram_part Section start======= -->
    <section id="explorer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {% raw %}
Explore <select @change="get_by_genre" v-model="selected_genre"  id="movie_genre" class="form-control mt-3 hidden col-md-4 col-sm-10" >
    <option  value="All" selected>Genre</option>
    <option v-for="item in filters"  :value="item">{{item}}</option>
  </select>
  {% endraw %}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="movies_with_brief">
                        <div class="faqs-container">
                            <div class="faq" :ref="'a'+index" v-for="(a,index) in books">
                                <div class="movie_image">
                                    <img :src="a.image?a.image:'/static/images/No_image_available.svg'" class="img-fluid" alt="">
                                </div>
                                <h3 class="faq-title">
                                    {% raw %}{{a.name}}{% endraw %}
                                    <p>{% raw %}{{a.description}}{% endraw %}</p>
                                </h3>
                                <div class="faq-texts">
                                    <p>Curated by<a href="#">{% raw %}{{a.username}}{% endraw %}</a></p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6" >
                                        <div class="faq-text">
                                            <input v-model="a.movie_being_recommended" placeholder="movie name" class="mt-1 form-control hidden" >
                 
                                            <textarea v-model="a.recommend_description" rows=4 placeholder="describe the movie (100 charachters or less)" class="mt-1 form-control hidden" ></textarea>
                                            
                                            <button @click="recommend(index,a)" type="button " class="btn btn-danger text-light form-control hidden mt-1" >Submit
                                            </button>
                                        </div>
                          
                                    </div>
                                    

                                </div>
                                <div class="rcmd">
                                                      <span>SUGGEST MOVIE</span>
                                    
                                    <span style="font-size: 2em;cursor:pointer;display:contents;" :ref="'b'+index" @click="togglePlus(index)">+</span>
                                    <span style="font-size: 2em;cursor:pointer;display:none;" :ref="'c'+index" @click="toggleMinus(index)">-</span>
                                    
                                </div>
                                                            
                                
                            </div>

                        </div>
                    </div>
                </div>
         


            </div>
        </div>
    </section>
    <section id="add_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="add_image">
                        <img src="/static/assets/images/add.png" alt="add" width="100%" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="instagram_part" style="position:inherit;margin-bottom:20px;">
        <div class="container">
            <div class="row insta_slider">

                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="/static/assets/images/p1.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="/static/assets/images/p2.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="/static/assets/images/p3.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="/static/assets/images/p4.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="/static/assets/images/p5.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="insta_picture">
                        <img src="/static/assets/images/p1.png" alt="p1" class="img-fluid" width="100%">
                        <div class="overlay">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <p><a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= instagram_part Section end======= -->

    <!-- ======= ads_part Section start======= -->

  
    <!-- ======= add_part Section end======= -->

    <!-- ======= explorer_part Section start======= -->

    
    <!-- ======= explorer_part Section end======= -->

    <!-- ======= works_part Section start======= -->


    <!-- ======= works_part Section start======= -->

    <!-- ======= footer_part Section start======= -->

    <section id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social_icons">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <p>Copyright 2020 All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- ======= footer_part Section end======= -->

    <script src="{{url_for('static', filename='assets/js/jquery-1.12.4.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/custom.js')}}"></script>

    <script src="{{url_for('static', filename='assets/js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/modernizr.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/slick.min.js')}}"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script >
       var vm = new Vue({
        el: '#app',
        data:{

          selected_genre: "All",
          opened: [],
          genres: null,
          seen: false,
          books: [],
          user_name:"",movie_description:"", movie_genre:"",movie_image:"", movie_name:"", opened: [], 
          filters: ["Action","Adventure","Anime","Animation","Bollywood","Comedy","Christian","Drama","Documentary","Family","Foreign","Thriller","Horror","Musical","Nollywood","Romance","Romantic Comedy","Sci-Fi/Fantasy","Short Films","Sports","TV/Streaming","War","Western","Crime","Noir","Blaxploitation","French"],
        artist: null,
        song: null,
        genre: null,
        username: null,
        rom : [{
          brand: 'Post an Awesome movie',
          visible: false,
          comment: 'drink1 - comment'
        },
        ],
        seen: false,
       
      },
        created() {
      this.getBooks();
      },
        
      methods:{
        recommend(index,book) {
     
      var current_user_id = "{{ current_user.username }}";
      movie = {movie_recommendation:book.movie_being_recommended, movie_description: book.recommend_description, recommender_name:current_user_id , movie_id: book.id }
      //song.loggedInUser = localStorage.user
      axios.post("/recommend_movie", movie ).then(this.getBooks()).then(this.reset(index,book));
     // this.$router.push('/for-you')
    },
    reset(index,book) {
          book.movie_being_recommended = "";
          book.recommend_description = "";
          book.movie_id = "";
          alert("movie has been suggested")
            },
        get_by_genre() {  
        console.log(this.selected_genre);
  
        if (this.selected_genre == "All") {
  
          this.getBooks();
  
        }
        else {
           axios.get('/get_by_genre',{
        params : {genre:this.selected_genre}
    }).then((res) => {
            this.books = res.data.books;
          })
          .catch((error) => {
            // eslint-disable-next-line
            console.error(error);
          });
  
        }  
  },
      getBooks() {
        const path = '/get_all_movies';
        axios.get(path)
          .then((res) => {
              this.books=[]
            this.books = res.data.books;
            console.error(this.books);
          })
          .catch((error) => {
            // eslint-disable-next-line
            console.error(error);
          });
      },
      toggle(key) {
              var vm = this;
              if (!vm.rom[key].visible) {
                vm.rom[key].visible = true;
              } else  {
                  vm.rom[key].visible = false;
              }
            },
      togglePlus(id) {
        this.$refs['b'+id][0].setAttribute("style","font-size: 2em;cursor:pointer;display:none;")
        this.$refs['c'+id][0].setAttribute("style","font-size: 2em;cursor:pointer;display:contents;")
        this.$refs['a'+id][0].setAttribute("class","faq active")
      
        
      },
      toggleMinus(id) {
        this.$refs['b'+id][0].setAttribute("style","font-size: 2em;cursor:pointer;display:contents;")
        this.$refs['c'+id][0].setAttribute("style","font-size: 2em;cursor:pointer;display:none;")
        this.$refs['a'+id][0].setAttribute("class","faq")
        
      },
      },
  }) 
    </script>
  
</body>

</html>