{% extends "base.html" %}

{% block content %}
 
    <div class="text-center mt-5">
        <a href="/">
            <img src="static/images/slogo.png">
        </a>
        <br>
        <br>
    
        <h5> Sign Up </h5>
     
    </div>
   
    
    <div class=" form_section mt-4">
        <div class="col-lg-4 col-sm-12  ">
            <form action="" method="post">
                {{ form.hidden_tag() }}
                {{ error }}
                <div class="form-group">
                    {{ form.username(size=32,placeholder="username",class="form-control") }}<br>
                    {% for error in form.username.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.email(size=32,placeholder="email@gmail.com",class="form-control") }}<br>
                    {% for error in form.email.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password(size=32,placeholder="password*$%!@",class="form-control") }}<br>
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password2(size=32,placeholder="password*$%!@",class="form-control") }}<br>
                    {% for error in form.password2.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="button_submission mt-3">
                    {{ form.submit(class="form-control sign_btn") }}
                </div>
            </form>
        </div> 
       
    </div>
    <section id="footer_part" class="mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social_icons">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <p>Copyright 2020 All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 

    
    
{% endblock %}