appdirs==1.4.4
attrs==19.3.0
beautifulsoup4==4.8.2
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
distro==1.4.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Login==0.5.0
flask-marshmallow==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
gunicorn==20.0.4
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==1.1.1
marshmallow==2.20.5
marshmallow-sqlalchemy==0.18.0
matplotlib==3.1.2
more-itertools==4.2.0
mysql-connector-python==8.0.21
nbformat==5.0.4
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
OWSLib==0.19.1
peewee==3.13.3
pexpect==4.6.0
Pillow==7.0.0
plotly==4.4.1
protobuf==3.6.1
psycopg2==2.8.4
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==0.10.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyproj==2.5.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
retrying==1.3.3
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
sqlite-web==0.3.6
systemd-python==234
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.25
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==1.0.0
WTForms==2.2.1
zipp==1.0.0
